{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'95\'ea\'83\'70\'81\'5b\'83\'8b\'83\'94\'83\'40\'83\'65\'83\'42\'82\'cc\'90\'67\'91\'cc\'82\'cc\'89\'98\'82\'ea\'82\'f0\'8f\'57\'82\'df\'81\'41\'90\'6c\'8c\'60\'82\'c9\'96\'bd\'82\'f0\'90\'81\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'81\'41\'95\'83\'83\'56\'83\'94\'83\'40\'82\'c6\'82\'cc\'8f\'89\'91\'ce\'96\'ca\'8e\'9e\'82\'c9\'83\'56\'83\'94\'83\'40\'82\'f0\'8c\'83\'93\'7b\'82\'b3\'82\'b9\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'8e\'f1\'82\'f0\'90\'d8\'82\'e8\'97\'8e\'82\'c6\'82\'b3\'82\'ea\'81\'41\'89\'93\'82\'ad\'82\'d6\'93\'8a\'82\'b0\'8e\'cc\'82\'c4\'82\'e7\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\'82\'cc\'82\'bf\'82\'c9\'8c\'eb\'89\'f0\'82\'aa\'89\'f0\'82\'af\'81\'41\'83\'56\'83\'94\'83\'40\'82\'cd\'91\'a7\'8e\'71\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cc\'8e\'f1\'82\'f0\'92\'54\'82\'b5\'82\'c9\'90\'bc\'82\'d6\'8c\'fc\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'81\'41\'8c\'8b\'8b\'c7\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'b8\'81\'41\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'8f\'db\'82\'cc\'93\'aa\'82\'f0\'8e\'e6\'82\'e8\'95\'74\'82\'af\'81\'41\'95\'9c\'8a\'88\'82\'f0\'82\'b3\'82\'b9\'82\'bd\'81\'42
\f1 \

\f0 \'82\'be\'82\'aa\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'88\'c8\'91\'4f\'82\'cc\'8e\'a9\'95\'aa\'82\'cc\'8a\'e7\'82\'f0\'91\'e5\'95\'cf\'8b\'43\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8f\'db\'82\'cc\'93\'aa\'82\'c5\'82\'cd\'94\'5b\'93\'be\'82\'aa\'82\'c5\'82\'ab\'82\'b8\'81\'41\'93\'aa\'92\'54\'82\'b5\'82\'cc\'97\'b7\'82\'c9\'8f\'6f\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \'95\'83\'82\'aa\'8e\'f1\'82\'f0\'90\'d8\'82\'e8\'94\'f2\'82\'ce\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'81\'41\'8e\'f1\'82\'cd\'90\'bc\'82\'cc\'95\'fb\'8c\'fc\'82\'d6\'82\'c6\'94\'f2\'82\'f1\'82\'c5\'82\'a2\'82\'ab\'81\'41\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cc\'93\'aa\'82\'cd\'82\'bb\'82\'cc\'8c\'69\'90\'46\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'82\'bd\'82\'df\'81\'41\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'8c\'a9\'82\'bd\'8c\'69\'90\'46\'82\'f0\'97\'8a\'82\'e8\'82\'c9\'81\'41\'90\'bc\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'bd\'81\'42\'8e\'8b\'8a\'45\'82\'c9\'8d\'4c\'82\'aa\'82\'e9\'82\'cc\'82\'cd\'8e\'4f\'8a\'70\'82\'cc\'8c\'60\'82\'f0\'82\'b5\'82\'bd\'8b\'90\'91\'e5\'82\'c8\'8c\'c3\'91\'e3\'88\'e2\'90\'d5\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'83\'89\'83\'4e\'83\'5f\'82\'c6\'88\'ea\'96\'ca\'82\'c9\'8d\'4c\'82\'dc\'82\'e9\'8d\'bb\'94\'99\'81\'42\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8c\'a9\'82\'c4\'83\'47\'83\'57\'83\'76\'83\'67\'82\'d6\'8c\'fc\'82\'a9\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8c\'88\'88\'d3\'82\'b5\'82\'bd\'81\'42\'81\'69
\f1 1.
\f0 \'8f\'6f\'94\'ad\'81\'6a\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'93\'b9\'92\'86\'81\'41\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'83\'54\'83\'45\'83\'57\'83\'41\'83\'89\'83\'72\'83\'41\'82\'cc\'91\'ba\'82\'c5\'88\'ea\'94\'91\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c5\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'91\'ba\'92\'b7\'82\'c9\'81\'41\'82\'b1\'82\'cc\'95\'d3\'82\'e8\'82\'c5\'82\'cd\'8d\'c5\'8b\'df\'8e\'f1\'82\'cc\'82\'c8\'82\'a2\'91\'9c\'82\'aa\'96\'5c\'82\'ea\'89\'f1\'82\'e8\'81\'41\'90\'6c\'8a\'d4\'82\'f0\'8e\'45\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'98\'62\'82\'f0\'8e\'a8\'82\'c9\'8b\'b2\'82\'f1\'82\'be\'81\'42\'82\'b1\'82\'ea\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'81\'41\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'8d\'a1\'82\'cc\'8e\'f1\'82\'cd\'8c\'b3\'81\'58\'82\'bb\'82\'cc\'8f\'db\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'41\'82\'c6\'8e\'76\'82\'a2\'81\'41\'88\'ea\'96\'da\'8c\'a9\'82\'e6\'82\'a4\'82\'c6\'8f\'db\'82\'cc\'96\'da\'8c\'82\'8f\'ee\'95\'f1\'82\'f0\'97\'8a\'82\'e8\'82\'c9\'8f\'db\'82\'f0\'90\'71\'82\'cb\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\'81\'69
\f1 2.
\f0 \'8e\'96\'8c\'8f\'81\'6a\
\
\'96\'e9\'82\'aa\'96\'be\'82\'af\'81\'41\'93\'fa\'82\'f0\'89\'fc\'82\'df\'81\'41\'8f\'db\'82\'cc\'8c\'b3\'82\'d6\'90\'71\'82\'cb\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'93\'aa\'82\'cc\'82\'c8\'82\'a2\'8f\'db\'82\'aa\'82\'a2\'82\'bd\'81\'42\'8f\'db\'82\'cd\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'f0\'8c\'a9\'82\'e9\'82\'c8\'82\'e8\'81\'41\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'c9\'8f\'50\'82\'a2\'82\'a9\'82\'a9\'82\'eb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'81\'42\'8f\'db\'82\'c9\'82\'cc\'82\'b5\'82\'a9\'82\'a9\'82\'e7\'82\'ea\'90\'e2\'91\'cc\'90\'e2\'96\'bd\'82\'cc\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'93\'aa\'82\'cc\'82\'c8\'82\'a2\'8f\'db\'82\'c9\'82\'c6\'82\'a0\'82\'e9\'92\'f1\'88\'c4\'82\'f0\'8e\'9d\'82\'bf\'82\'a9\'82\'af\'82\'bd\'81\'42\'81\'75\'96\'6c\'82\'cc\'8e\'f1\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8e\'f1\'82\'f0\'82\'a8\'95\'d4\'82\'b5\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'90\'67\'91\'cc\'82\'c9\'82\'b1\'82\'cc\'93\'aa\'82\'f0\'8e\'e6\'82\'e8\'95\'74\'82\'af\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'8d\'a1\'8e\'84\'82\'f0\'8f\'50\'82\'a2\'8e\'45\'82\'b5\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'82\'a0\'82\'c8\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'cd\'93\'aa\'82\'cc\'8e\'e6\'82\'e8\'95\'74\'82\'af\'95\'fb\'82\'e0\'95\'aa\'82\'a9\'82\'e7\'82\'b8\'81\'41\'82\'b9\'82\'c1\'82\'a9\'82\'ad\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'93\'aa\'82\'e0\'96\'b3\'91\'ca\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'81\'76
\f1 \

\f0 \'8f\'db\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'81\'41\'8f\'ad\'82\'b5\'8d\'6c\'82\'a6\'82\'bd\'8c\'e3\'82\'c9\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'a9\'82\'e7\'90\'67\'82\'f0\'97\'a3\'82\'b5\'81\'41\'82\'b1\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'88\'f9\'82\'f1\'82\'be\'81\'42\'8f\'db\'82\'cd\'82\'c8\'82\'a2\'93\'aa\'82\'f0\'8f\'e3\'89\'ba\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'90\'55\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'91\'66\'90\'55\'82\'e8\'82\'f0\'8c\'a9\'82\'b9\'81\'41\'82\'b1\'82\'cc\'97\'76\'8b\'81\'82\'f0\'88\'f9\'82\'f1\'82\'be\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'8e\'f1\'82\'cc\'82\'c8\'82\'a2\'8f\'db\'82\'c6\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'8b\'a4\'82\'c9\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cc\'93\'aa\'82\'f0\'92\'54\'82\'b7\'82\'bd\'82\'df\'83\'47\'83\'57\'83\'76\'83\'67\'82\'d6\'82\'c6\'8c\'fc\'82\'a9\'82\'c1\'82\'bd\'81\'42\'81\'69
\f1 3.
\f0 \'88\'cb\'97\'8a\'81\'6a\
\
\'83\'47\'83\'57\'83\'76\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'bd\'93\'f1\'90\'6c\'82\'cd\'82\'dc\'82\'b8\'8e\'6e\'82\'df\'82\'c9\'8e\'fc\'88\'cd\'82\'d6\'8e\'f1\'82\'cc\'96\'da\'8c\'82\'8f\'ee\'95\'f1\'82\'f0\'95\'b7\'82\'a2\'82\'bd\'81\'42\'82\'b7\'82\'e9\'82\'c6\'96\'af\'82\'cd\'8c\'fb\'82\'f0\'91\'b5\'82\'a6\'82\'c4\'81\'41\'81\'75\'8d\'c5\'8b\'df\'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'97\'6c\'82\'cc\'8a\'e7\'82\'aa\'8f\'62\'82\'cc\'8a\'e7\'82\'a9\'82\'e7\'90\'6c\'8a\'d4\'82\'cc\'8a\'e7\'82\'d6\'82\'c6\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'97\'6c\'82\'aa\'82\'b2\'91\'b6\'92\'6d\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'81\'76\'82\'c6\'8c\'be\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'93\'f1\'90\'6c\'82\'cd\'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'82\'cc\'8c\'b3\'82\'d6\'90\'71\'82\'cb\'82\'bd\'81\'42\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'82\'b7\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'93\'aa\'82\'be\'81\'41\'82\'c6\'8e\'e5\'92\'a3\'82\'f0\'82\'b5\'82\'bd\'81\'42\'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'94\'46\'82\'df\'81\'41\'82\'b1\'82\'a4\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'75\'82\'c5\'82\'cd\'8e\'84\'82\'cc\'96\'e2\'82\'a2\'82\'c9\'93\'9a\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'82\'cc\'82\'c8\'82\'e7\'82\'ce\'82\'b1\'82\'cc\'93\'aa\'82\'f0\'82\'a0\'82\'c8\'82\'bd\'82\'d6\'82\'a8\'95\'d4\'82\'b5\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'81\'76
\f1 \

\f0 \'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'c6\'93\'aa\'82\'cc\'82\'c8\'82\'a2\'8f\'db\'82\'cd\'82\'bb\'82\'cc\'97\'76\'8b\'81\'82\'f0\'82\'cc\'82\'dd\'81\'41\'91\'b1\'82\'ad\'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'82\'cc\'8c\'be\'97\'74\'82\'f0\'95\'b7\'82\'a2\'82\'bd\'81\'42
\f1 \

\f0 \'81\'75\'92\'a9\'82\'cd\'8e\'6c\'96\'7b\'91\'ab\'81\'41\'92\'8b\'82\'cd\'93\'f1\'96\'7b\'91\'ab\'81\'41\'97\'5b\'82\'d7\'82\'c9\'82\'cd\'8e\'4f\'96\'7b\'91\'ab\'82\'c5\'95\'e0\'82\'ad\'90\'b6\'82\'ab\'95\'a8\'82\'f0\'93\'9a\'82\'a6\'82\'e6\'81\'76
\f1 \

\f0 \'8f\'db\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'8a\'88\'94\'ad\'93\'49\'82\'c9\'93\'ae\'82\'ab\'8f\'6f\'82\'b5\'81\'41\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'c9\'89\'bd\'82\'a9\'82\'f0\'93\'60\'82\'a6\'82\'bd\'82\'a2\'82\'e6\'82\'a4\'82\'be\'82\'aa\'81\'41\'8f\'db\'82\'c9\'82\'cd\'93\'aa\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'93\'60\'82\'a6\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'82\'bb\'82\'ea\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd
\f1 \

\f0 \'81\'75\'82\'c5\'82\'cd\'8e\'84\'82\'aa\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'8e\'bf\'96\'e2\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'8f\'db\'82\'cd\'93\'96\'82\'c4\'82\'cd\'82\'dc\'82\'e9\'82\'c8\'82\'e7\'89\'45\'8e\'e8\'82\'f0\'81\'41\'93\'96\'82\'c4\'82\'cd\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'8d\'b6\'8e\'e8\'82\'f0\'8b\'93\'82\'b0\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'81\'76\'82\'c6\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'82\'dc\'82\'b8
\f1 \

\f0 \'81\'75\'82\'bb\'82\'cc\'90\'b6\'82\'ab\'95\'a8\'82\'cd\'8d\'a1\'82\'b1\'82\'b1\'82\'c9\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'c6\'96\'e2\'82\'a4\'82\'bd\'81\'42
\f1 \

\f0 \'8f\'db\'82\'cd\'89\'45\'91\'ab\'82\'f0\'8b\'93\'82\'b0\'82\'e9\'81\'42\'8d\'a1\'82\'b1\'82\'b1\'82\'c9\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'82\'c6\'93\'aa\'82\'cc\'82\'c8\'82\'a2\'8f\'db\'82\'c6\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'81\'41\'82\'bb\'82\'b5\'82\'c4\'8f\'5d\'8e\'d2\'82\'cc\'95\'73\'98\'66\'82\'aa\'88\'ea\'90\'6c\'82\'cc\'82\'dd\'82\'be\'81\'42
\f1 \

\f0 \'91\'b1\'82\'af\'82\'c4\'96\'e2\'82\'a4\'81\'42\'81\'75\'82\'bb\'82\'cc\'90\'b6\'82\'ab\'95\'a8\'82\'cd\'8d\'a1\'82\'cd\'92\'8b\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76
\f1 \

\f0 \'8f\'db\'82\'cd\'89\'45\'91\'ab\'82\'f0\'8b\'93\'82\'b0\'82\'e9\'81\'42\'82\'bb\'82\'cc\'90\'b6\'82\'ab\'95\'a8\'82\'cd\'93\'f1\'96\'7b\'91\'ab\'82\'cc\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'a9\'8f\'5d\'8e\'d2\'82\'cc\'82\'dd\'82\'be\'81\'42
\f1 \

\f0 \'8d\'c5\'8c\'e3\'82\'c9\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'96\'e2\'82\'a4\'82\'bd\'81\'42\'81\'75\'82\'bb\'82\'cc\'90\'b6\'82\'ab\'95\'a8\'82\'cd\'96\'e9\'82\'cd\'8b\'df\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\'81\'76
\f1 \

\f0 \'8f\'db\'82\'cd\'89\'45\'91\'ab\'82\'f0\'8b\'93\'82\'b0\'82\'bd\'81\'42\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8c\'a9\'82\'c4\'82\'c9\'82\'e2\'82\'e8\'82\'c6\'8f\'ce\'82\'c1\'82\'bd\'81\'42\'93\'9a\'82\'a6\'82\'aa\'95\'aa\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'be\'81\'42\'81\'69
\f1 4.
\f0 \'8d\'ec\'90\'ed\'82\'cc\'8e\'c0\'8d\'73\'81\'6a
\f1 \
\

\f0 \'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'82\'d6\'8c\'be\'82\'c1\'82\'bd\'81\'42
\f1 \

\f0 \'81\'75\'93\'9a\'82\'a6\'82\'cd\'90\'6c\'8a\'d4\'82\'be\'82\'eb\'82\'a4\'81\'76
\f1 \

\f0 \'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'82\'cd\'82\'b5\'82\'ce\'82\'b5\'82\'cc\'92\'be\'96\'d9\'82\'cc\'8c\'e3\'81\'75\'90\'b3\'89\'f0\'82\'be\'81\'42\'81\'76\'82\'c6\'99\'ea\'82\'a2\'82\'bd\'81\'42\'81\'69
\f1 5.
\f0 \'89\'f0\'8c\'88\'81\'6a\
\
\'83\'58\'83\'74\'83\'42\'83\'93\'83\'4e\'83\'58\'82\'cd\'8f\'5d\'8e\'d2\'82\'d6\'8c\'be\'82\'a2\'81\'41\'8a\'e7\'82\'f0\'8a\'4f\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'c9\'8e\'e8\'93\'6e\'82\'b5\'82\'bd\'81\'42\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'8f\'db\'82\'cc\'93\'aa\'82\'f0\'8e\'e6\'82\'e8\'8a\'4f\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8f\'db\'82\'cc\'90\'67\'91\'cc\'82\'c9\'82\'c2\'82\'af\'82\'bd\'8c\'e3\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'93\'aa\'82\'f0\'90\'67\'91\'cc\'82\'cc\'8f\'e3\'82\'d6\'82\'bb\'82\'c1\'82\'c6\'8f\'e6\'82\'b9\'82\'bd\'81\'42
\f1 \

\f0 \'82\'b1\'82\'a4\'82\'b5\'82\'c4\'8f\'db\'82\'c6\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'cd\'96\'7b\'97\'88\'82\'cc\'8e\'a9\'95\'aa\'82\'cc\'93\'aa\'82\'f0\'8e\'e6\'82\'e8\'96\'df\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\'82\'b1\'82\'cc\'88\'ed\'98\'62\'82\'cd\'8c\'e3\'82\'c9\'8d\'4c\'82\'dc\'82\'e8\'81\'41\'8d\'a1\'82\'c5\'82\'cd\'83\'4b\'83\'6c\'81\'5b\'83\'56\'83\'83\'82\'f0\'90\'6c\'8a\'d4\'82\'cc\'8e\'70\'82\'c6\'82\'b5\'82\'c4\'95\'60\'82\'ad\'8f\'91\'95\'a8\'82\'e2\'8a\'47\'89\'e6\'82\'e0\'91\'bd\'82\'ad\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'81\'69
\f1 6.
\f0 \'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'8a\'6c\'93\'be\'81\'6a}